<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="软云实验室第三次爬虫任务这次网站爬取的网站是重庆市建设工程招标投标网，这个网站本身存在一些问题，谷歌浏览器好像会把每一项的网站当成弹窗给自动拦截了，直接取消拦截即可，还有一个是600页之后的页数好像是崩溃了的。 首先分析网站这是网站首页，通过点击下一页，发现其网址没有发生变化查看网页源代码，这里找到每一项的位置，再找到href属性，发现并不是直接存的网址，而是一个js脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="任务三">
<meta property="og:url" content="http://yoursite.com/2019/03/14/任务三/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软云实验室第三次爬虫任务这次网站爬取的网站是重庆市建设工程招标投标网，这个网站本身存在一些问题，谷歌浏览器好像会把每一项的网站当成弹窗给自动拦截了，直接取消拦截即可，还有一个是600页之后的页数好像是崩溃了的。 首先分析网站这是网站首页，通过点击下一页，发现其网址没有发生变化查看网页源代码，这里找到每一项的位置，再找到href属性，发现并不是直接存的网址，而是一个js脚本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i2.bvimg.com/680379/b125f854a5e1cf3b.png">
<meta property="og:image" content="http://i2.bvimg.com/680379/35c6e31ecfefcf14.png">
<meta property="og:image" content="http://i2.bvimg.com/680379/ac4934c4599437f9.png">
<meta property="og:image" content="http://i2.bvimg.com/680379/2f64561769d19dc3.png">
<meta property="og:image" content="http://i2.bvimg.com/680379/cdecb46df3d361e5.png">
<meta property="og:image" content="http://i1.bvimg.com/680379/d5117d921eaeb49e.png">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170215/1ed75549f9d4473eb6575f0635639bd9.jpg">
<meta property="og:image" content="http://i2.bvimg.com/680379/2201119071702776.png">
<meta property="og:image" content="http://i2.bvimg.com/680379/4627c18886848bed.png">
<meta property="og:image" content="http://i2.bvimg.com/680379/63857ab47b41ee65.png">
<meta property="og:image" content="http://i2.bvimg.com/680379/993078daa5a11b68.png">
<meta property="og:updated_time" content="2019-03-17T11:57:06.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="任务三">
<meta name="twitter:description" content="软云实验室第三次爬虫任务这次网站爬取的网站是重庆市建设工程招标投标网，这个网站本身存在一些问题，谷歌浏览器好像会把每一项的网站当成弹窗给自动拦截了，直接取消拦截即可，还有一个是600页之后的页数好像是崩溃了的。 首先分析网站这是网站首页，通过点击下一页，发现其网址没有发生变化查看网页源代码，这里找到每一项的位置，再找到href属性，发现并不是直接存的网址，而是一个js脚本">
<meta name="twitter:image" content="http://i2.bvimg.com/680379/b125f854a5e1cf3b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/任务三/">





  <title>任务三 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/任务三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang_X">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://i2.bvimg.com/680379/c41516987719ae6b.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">任务三</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T18:24:35+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="软云实验室第三次爬虫任务"><a href="#软云实验室第三次爬虫任务" class="headerlink" title="软云实验室第三次爬虫任务"></a>软云实验室第三次爬虫任务</h1><p>这次网站爬取的网站是<a href="http://jzzb.cqjsxx.com/CQ_ZB/ForeDisplay/ZBAffiche_Info/ZBAffiche_Info.aspx" target="_blank" rel="noopener">重庆市建设工程招标投标网</a>，这个网站本身存在一些问题，谷歌浏览器好像会把每一项的网站当成弹窗给自动拦截了，直接取消拦截即可，还有一个是600页之后的页数好像是崩溃了的。</p>
<h2 id="首先分析网站"><a href="#首先分析网站" class="headerlink" title="首先分析网站"></a>首先分析网站</h2><p><img src="http://i2.bvimg.com/680379/b125f854a5e1cf3b.png" alt="首页"><br>这是网站首页，通过点击下一页，发现其网址没有发生变化<br><img src="http://i2.bvimg.com/680379/35c6e31ecfefcf14.png" alt="源代码href"><br>查看网页源代码，这里找到每一项的位置，再找到href属性，发现并不是直接存的网址，而是一个js脚本<br><a id="more"></a><br><img src="http://i2.bvimg.com/680379/ac4934c4599437f9.png" alt="network"><br><img src="http://i2.bvimg.com/680379/2f64561769d19dc3.png" alt="network"><br>检查-network-刷新网页 接收到几个包，点击第一个包，会发现该请求为post请求，下方的Form Data有六个参数<br><img src="http://i2.bvimg.com/680379/cdecb46df3d361e5.png" alt="viewstate"><br>查看网页源代码，在里面找到了一栏为viewstate的属性，但和post请求的viewstate并不相同</p>
<h2 id="开始思考"><a href="#开始思考" class="headerlink" title="开始思考"></a>开始思考</h2><p>Form Data中的六个参数中第一个参数猜测是后端用来识别这是个翻页操作，第三个参数每次都发生改变，其它参数要么为空要么不改变，所以可以用字典构造表单，然后用FormRequest发送请求。至于Viewstate参数，在我的几次尝试之后，发现每次post请求发送出去的viewstate参数都是发出请求时的网页的viewstate值，我的理解是viewstate是一种用了一次就不能再用的钥匙。现在可以实现翻页操作了。</p>
<p>那么翻页是可以了，每个项目的网址怎么获得呢？我不知道url是不是直接在js代码中，但我猜不是，似乎没看到过提取js中url的方法，然后我就猜想可能是js发送一个请求，然后服务器返回数据，js再提取出数据中的url网址。然后我就尝试打开了第一个项目，同时抓取返回的包，包确实是真的有，但返回的却是主页的html，相当于把原来的主页刷新了一遍，我试着查看了一下网页源代码，与刷新之前的网页进行比较，发现在网页源代码的开头处多了一串url，打开之后确实是第一个项目的网页。然后查看返回的这个包的请求表单<br><img src="http://i1.bvimg.com/680379/d5117d921eaeb49e.png" alt="每一项的请求表单"><br>这里格式和之前翻页的时候是差不多的，只有第一个参数有区别，然后再去点击其他项目，虽然每次都在改变，但很容易找出其中的规律。</p>
<p>到这里似乎这个爬虫就没什么问题了吧？不！我的噩梦才刚刚开始<br><img src="http://img.mp.itc.cn/upload/20170215/1ed75549f9d4473eb6575f0635639bd9.jpg" alt="一把心酸泪"></p>
<h2 id="写代码"><a href="#写代码" class="headerlink" title="写代码"></a>写代码</h2><p>因为要重复很多次刷新主页的操作，所以我最开始想的是递归，但viewstate参数是原来网页的内容，我当时找不到方法把viewstate传给下一个函数，后来我灵机一动，想到了全局变量，通过每次进入主页后改变全局变量来获得viewstate的值，当时真的觉得自己是个小机灵鬼。但…结果并不是。<br><img src="http://i2.bvimg.com/680379/2201119071702776.png" alt="递归+全局"><br>最开始的时候我加了几个pdb断点，我发现我的程序无法从第一个函数进入第二个函数，经过我多次尝试之后，发现其实是整个程序的运行顺序都是乱的，毫无规律规律可言，我到这里就崩了，上网搜和问别人也不知道怎么描述这个问题，最后终于学长看懂了我的问题了，告诉我scrapy不能在递归的时候改变全局变量，让我先记住这个就行，里面的原因不好解释清楚，而scrapy中函数之间的传参可以使用meta参数。那我只能想其他办法嘛。（这里我卡了两周…）</p>
<p>meta参数只能单向传输，我想的是只有把viewstate参数回传才有用。<br><img src="http://i2.bvimg.com/680379/4627c18886848bed.png" alt="回传"><br>只能再继续找办法，然后我想到既然学长说的是不能递归的时候改变全局变量，那循环的时候改变全局变量或类变量应该没问题吧？然后我就写了下面这个<br><img src="http://i2.bvimg.com/680379/63857ab47b41ee65.png" alt="循环＋全局"><br>结果….emmm还是一样的。然后我去找了点资料，我猜这个错误的原因大概是：yield request发送请求是异步的，同时进行了几个函数，并非是一个一个按顺序来进行的，导致全局变量viewstate的值就是没有意义了。</p>
<p>之后我从新写了好几次，但可能是先入为主了，不管怎么写，最后都是原来的这种结构。</p>
<p>然后我就尝试着自己来画逻辑图，就是上面的这两张那样（应该算是伪代码吧，或者是程序框图？），最后结构大概如下<br><img src="http://i2.bvimg.com/680379/993078daa5a11b68.png" alt><br>然后我的思路一下子就理清了，顿时感觉整个世界都不一样了。之后的程序也很快就写了出来。<br>爬虫代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import scrapy</span><br><span class="line">from ..items import TaskThreeItem</span><br><span class="line">import pdb</span><br><span class="line">from scrapy.http import Request</span><br><span class="line">from scrapy.http import FormRequest</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class WellSpider(scrapy.Spider):</span><br><span class="line">	name = &apos;well&apos;</span><br><span class="line">	#allowed_domains = [&apos;http://jzzb.cqjsxx.com/CQ_ZB/ForeDisplay/ZBAffiche_Info/ZBAffiche_Info.aspx&apos;]</span><br><span class="line">	start_urls = [&apos;http://jzzb.cqjsxx.com/CQ_ZB/ForeDisplay/ZBAffiche_Info/ZBAffiche_Info.aspx&apos;]</span><br><span class="line"></span><br><span class="line">	def parse(self, response):</span><br><span class="line">		print(&quot;......................这里是parse函数...........................&quot;)</span><br><span class="line">		page = 1</span><br><span class="line">		project = 1</span><br><span class="line">		Viewstate = [&quot;0&quot;]</span><br><span class="line">		Viewstate[0] = response.xpath(&quot;//*[@id=&apos;form1&apos;]/input[3]/@value&quot;).extract()</span><br><span class="line">		postdata_refresh = &#123;</span><br><span class="line">			&quot;__VIEWSTATEGENERATOR&quot;:&quot;77E10603&quot;,</span><br><span class="line">			&quot;__EVENTARGUMENT&quot;:&quot;&quot;,</span><br><span class="line">			&quot;__EVENTTARGET&quot;:&apos;DataGrid1:_ctl3:_ctl0&apos;,</span><br><span class="line">			&apos;__VIEWSTATE&apos;:Viewstate[0],</span><br><span class="line">			&quot;FNam&quot;:&quot;&quot;,</span><br><span class="line">			&quot;Pager1:NewPage&quot;:&quot;&quot;</span><br><span class="line">			&#125;</span><br><span class="line">		#pdb.set_trace()</span><br><span class="line">		yield scrapy.FormRequest(</span><br><span class="line">			url = &quot;http://jzzb.cqjsxx.com/CQ_ZB/ForeDisplay/ZBAffiche_Info/ZBAffiche_Info.aspx&quot;,</span><br><span class="line">			formdata = postdata_refresh,</span><br><span class="line">			callback = self.refresh,</span><br><span class="line">			meta = &#123;&quot;page&quot;:page,&quot;project&quot;:project,&quot;Viewstate&quot;:Viewstate&#125;,</span><br><span class="line">			)</span><br><span class="line"></span><br><span class="line">	def refresh(self,response):</span><br><span class="line">		print(&quot;...................这里是get_url.........................&quot;)</span><br><span class="line">		project = response.meta[&quot;project&quot;]</span><br><span class="line">		page = response.meta[&quot;page&quot;]</span><br><span class="line">		#Viewstate = response.meta[&quot;Viewstate&quot;]</span><br><span class="line">		item = TaskThreeItem()</span><br><span class="line">		Viewstate = [&quot;0&quot;]</span><br><span class="line">		Viewstate[0] = response.xpath(&quot;//*[@id=&apos;form1&apos;]/input[3]/@value&quot;).extract()</span><br><span class="line">		if project&lt;16:</span><br><span class="line">			url = response.xpath(&quot;/html/head/script/text()&quot;).extract()</span><br><span class="line">			Date = response.xpath(&quot;//*[@id=&apos;DataGrid1&apos;]/tr[&quot;+str(project+1)+&quot;]/td[4]/font&quot;).extract()[0]</span><br><span class="line">			Title = response.xpath(&quot;//*[@id=&apos;DataGrid1&apos;]/tr[&quot;+str(project+1)+&quot;]/td[2]/font/a/font&quot;).extract()[0]</span><br><span class="line">			Date = re.compile(&quot;(?&lt;=\&gt;).*?(?=\&lt;)&quot;).findall(Date)</span><br><span class="line">			Title = re.compile(&quot;(?&lt;=\&gt;).*?(?=\&lt;)&quot;).findall(Title)</span><br><span class="line">			url = re.compile(&quot;http.*?(?=\&apos;)&quot;).findall(url[0])</span><br><span class="line">			#pdb.set_trace()</span><br><span class="line">			yield Request(url = url[0],callback = self.get_data,dont_filter=True,meta=&#123;&quot;page&quot;:page,&quot;project&quot;:project,&quot;Viewstate&quot;:Viewstate,&quot;Title&quot;:Title,&quot;Date&quot;:Date&#125;)</span><br><span class="line">		else:</span><br><span class="line">			project = 1</span><br><span class="line">			page = page+1</span><br><span class="line">			if page == 10:</span><br><span class="line">				return</span><br><span class="line">			postdata_next = &#123;</span><br><span class="line">			&quot;__VIEWSTATEGENERATOR&quot;:&quot;77E10603&quot;,</span><br><span class="line">			&quot;__EVENTARGUMENT&quot;:&quot;&quot;,</span><br><span class="line">			&quot;__EVENTTARGET&quot;:&quot;Pager1:LB_Next&quot;,</span><br><span class="line">			&apos;__VIEWSTATE&apos;:Viewstate[0],</span><br><span class="line">			&quot;FNam&quot;:&quot;&quot;,</span><br><span class="line">			&quot;Pager1:NewPage&quot;:&quot;&quot;</span><br><span class="line">			&#125;</span><br><span class="line">			#pdb.set_trace()</span><br><span class="line">			yield scrapy.FormRequest(</span><br><span class="line">			url = &quot;http://jzzb.cqjsxx.com/CQ_ZB/ForeDisplay/ZBAffiche_Info/ZBAffiche_Info.aspx&quot;,</span><br><span class="line">			formdata = postdata_next,</span><br><span class="line">			callback = self.parse,</span><br><span class="line">			meta = &#123;&quot;page&quot;:page,&quot;project&quot;:project&#125;,</span><br><span class="line">			)</span><br><span class="line"></span><br><span class="line">	def get_data(self,response):</span><br><span class="line">		print(&quot;...................这里是get_Data函数.......................&quot;)</span><br><span class="line">		project = response.meta[&quot;project&quot;]</span><br><span class="line">		page = response.meta[&quot;page&quot;]</span><br><span class="line">		project = project+1</span><br><span class="line">		Viewstate = response.meta[&quot;Viewstate&quot;]</span><br><span class="line">		item = TaskThreeItem()</span><br><span class="line">		i = response.xpath(&quot;//*[@id=&apos;Table3&apos;]/tr[not(@style)]&quot;).extract()</span><br><span class="line">		data=[]</span><br><span class="line">		for x in range(0,11):</span><br><span class="line">			z = re.compile(&quot;(?&lt;=\&gt;).*?(?=\&lt;)&quot;).findall(i[x])</span><br><span class="line">			#pdb.set_trace()</span><br><span class="line">			for y in range(0,len(z)):</span><br><span class="line">				line = str(x)</span><br><span class="line">				if z[y]!=&quot;&quot; and z[y]!=&quot;\xa0\xa0&quot;:</span><br><span class="line">					data.append(z[y])</span><br><span class="line">		item[&quot;data&quot;]=data</span><br><span class="line">		item[&quot;Title&quot;]=response.meta[&quot;Title&quot;]</span><br><span class="line">		item[&quot;Date&quot;]=response.	meta[&quot;Date&quot;]</span><br><span class="line">		yield item </span><br><span class="line">		#pdb.set_trace()</span><br><span class="line">		postdata_refresh = &#123;</span><br><span class="line">			&quot;__VIEWSTATEGENERATOR&quot;:&quot;77E10603&quot;,</span><br><span class="line">			&quot;__EVENTARGUMENT&quot;:&quot;&quot;,</span><br><span class="line">			&quot;__EVENTTARGET&quot;:&apos;DataGrid1:_ctl&apos;+str(project+2)+&apos;:_ctl0&apos;,</span><br><span class="line">			&apos;__VIEWSTATE&apos;:Viewstate[0],</span><br><span class="line">			&quot;FNam&quot;:&quot;&quot;,</span><br><span class="line">			&quot;Pager1:NewPage&quot;:&quot;&quot;</span><br><span class="line">			&#125;</span><br><span class="line">		#pdb.set_trace()</span><br><span class="line">		yield scrapy.FormRequest(</span><br><span class="line">			url = &quot;http://jzzb.cqjsxx.com/CQ_ZB/ForeDisplay/ZBAffiche_Info/ZBAffiche_Info.aspx&quot;,</span><br><span class="line">			formdata = postdata_refresh,</span><br><span class="line">			callback = self.refresh,</span><br><span class="line">			meta=&#123;&quot;page&quot;:page,&quot;project&quot;:project,&quot;Viewstate&quot;:Viewstate&#125;,</span><br><span class="line">			)</span><br></pre></td></tr></table></figure><br>ps.爬取的时候遇到了 no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates 这个报错，这是由于有些项目重复，url是相同的，scrapy会自动屏蔽掉，在发送请求的时候加上 dont_filter=True参数就行</p>
<p><strong>至此，世界和平！</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://i2.bvimg.com/680379/c41516987719ae6b.jpg" alt="Yang_X">
            
              <p class="site-author-name" itemprop="name">Yang_X</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软云实验室第三次爬虫任务"><span class="nav-number">1.</span> <span class="nav-text">软云实验室第三次爬虫任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先分析网站"><span class="nav-number">1.1.</span> <span class="nav-text">首先分析网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始思考"><span class="nav-number">1.2.</span> <span class="nav-text">开始思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写代码"><span class="nav-number">1.3.</span> <span class="nav-text">写代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang_X</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
